[00:14.37] レッツラゴー
[00:15.39] ワチャワチャせいや！ お前らいかれてんな！ I Gotcha！
[00:19.18] ワチャワチャしよや！ お前らの気持ちはよく分かった！
[00:22.93] ワチャワチャせいや！ どうかしちゃってんな！ I Gotcha！
[00:26.72] ワチャワチャしよや！ とんでもねーな！ 相分かった！
[00:39.72] 
[00:30.59] あらやだあらやだおかしな事になっちまってるけど全ては簡単
[00:34.59] 迎え酒くらっちまえば hands up
[00:36.31] 神々しいクリエイションも安産
[00:38.21] 皆でバンザイバンザイ
[00:40.17] 天に召しますtouch the sky
[00:41.93] 好き勝手やってかまやしない
[00:43.86] ド派手に行こうぜトコトン
[00:49.86] 
[00:45.32] 聞いて。
[00:45.85] わちゃわちゃちゃ
[00:47.25] わちゃわちゃちゃーちゃー
[00:49.18] わちゃつき方ズレてる名もなき子
[00:52.97] 人身御供 探して
[00:54.86] また魔女狩りごっこ
[00:56.77] 地に足めり込んで描きな将来像
[01:03.77] 
[01:00.96] よしなさいってよしなさいって
[01:02.43] そんなに大盤振る舞いしちゃって
[01:04.31] ところがどっこいコッチも本気も本気
[01:06.86] 出るとこ出るゼfunky
[01:12.86] 
[01:08.15] 流石のバックトラック（oh〜）
[01:10.09] 仕上がるコンディション（oh〜）
[01:12.06] 4本のマイクロフォン（oh〜）
[01:14.39] on the 2 turntables break
[01:26.89] 
[01:16.33] ワチャワチャせいや！ お前らいかれてんな！ I Gotcha！
[01:20.18] ワチャワチャしよや！ お前らの気持ちはよく分かった！
[01:23.93] ワチャワチャせいや！ どうかしちゃってんな！ I Gotcha！
[01:27.78] ワチャワチャしよや！ とんでもねーな！ 相分かった！
[01:40.78] 
[01:31.95] Oh Yeah 裸のまんまでいいからCome
[01:35.83] Oh Yeah 裸足のまんまでいいからCome
[01:39.17] ええじゃないか ええじゃないか ええじゃないか
[01:42.58] 同じアホなら踊らにゃ損 損 損
[01:50.08] 
[01:54.55] 暴れはっちゃくばりにはっちゃけちゃう
[01:56.47] ぶっかまし過ぎて笑っちゃう
[01:58.17] 何度繰り返したってこのループがクセになっちゃって (once again!)
[02:02.15] 独特なリズムで動かす やぐらにぞくぞく
[02:05.06] 人が群がる ごくごく単純な話
[02:07.62] 踊らにゃ損だな祭囃子
[02:12.62] 
[02:09.39] シッ！どーゆこと なぁお前ら
[02:11.43] どーゆーことよ てかなんか
[02:13.45] 上がり切ってないピーポーがまだいんのよ ねぇ
[02:17.24] ダメよ置き去り uh
[02:19.18] Check 右左 Out
[02:21.03] 上も下も後ろ前もみんなでさあワチャり 合おう
[02:32.03] 
[02:24.72] 楽しんでって下さいなんて言わなくたって
[02:27.44] すでに楽しでるじゃん
[02:32.44] 
[02:28.60] なんやかんやゆーて ワチャつきゃよろし
[02:38.10] 
[02:31.98] 巧みなタクティクス（oh〜）
[02:33.87] 不埒で破廉恥（oh〜)
[02:35.82] 4本のマイクロフォン（oh〜）
[02:38.13] on the 2 turntables break
[02:50.63] 
[02:46.62] レッツラゴー
[02:47.72] ワチャワチャせいや！ お前らいかれてんな！ I Gotcha！
[02:51.60] ワチャワチャしよや！ お前らの気持ちはよく分かった！
[02:55.32] ワチャワチャせいや！ どうかしちゃってんな！ I Gotcha！
[02:59.14] ワチャワチャしよや！ とんでもねーな！ 相分かった！
[03:12.14] 
[03:03.37] Oh Yeah 裸のまんまでいいからCome
[03:07.25] Oh Yeah 裸足のまんまでいいからCome
[03:10.52] ええじゃないか ええじゃないか ええじゃないか
[03:13.93] 同じアホなら踊らにゃ損 損 損